<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Project 15</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="keepOpen"></div>
        <main>
            <h1>Solar Calculator Project</h1>
            <form name="solarForm" actions="" method="post">
            <fieldset id="mpc"><legend>Monthly Power Consumption</legend>
                <p>In order to accurately calculate your solar needs, we need to know how much power you use. Please enter the last 12 months of electrical usage below.</p>
                <label><span>January</span><input name="jan" type="number" value="">kWh</label><br>
                <label><span>February</span><input name="feb" type="number" value="">kWh</label><br>
                <label><span>March</span><input name="mar" type="number" value="">kWh</label><br>
                <label><span>April</span><input name="apr" type="number" value="">kWh</label><br>
                <label><span>May</span><input name="may" type="number" value="">kWh</label><br>
                <label><span>June</span><input name="jun" type="number" value="">kWh</label><br>
                <label><span>July</span><input name="jul" type="number" value="">kWh</label><br>
                <label><span>August</span><input name="aug" type="number" value="">kWh</label><br>
                <label><span>September</span><input name="sep" type="number" value="">kWh</label><br>
                <label><span>October</span><input name="oct" type="number" value="">kWh</label><br>
                <label><span>November</span><input name="nov" type="number" value="">kWh</label><br>
                <label><span>December</span><input name="dec" type="number" value="">kWh</label>
            </fieldset>


                <fieldset><legend>Sunshine Zone</legend>
                    <figure><img src="us-solar-zone-map.jfif" alt="us-solar-zone-map"></figure>
                    <p>Please use this map to determine which zone you are in.</p>
                    <select name="zone">
                        <option>Zone 1</option>
                        <option>Zone 2</option>
                        <option>Zone 3</option>
                        <option>Zone 4</option>
                        <option>Zone 5</option>
                        <option>Zone 6</option>
                    </select>
                </fieldset>

                <fieldset><legend>Panel Choice</legend>
        
                    <p>Please select a solar panel you would like to use.</p>
                <select name="panel">
                    <option value="250">Axitec AC-250P/156-60S </option>
                    <option value="275">Canadian Solar CS6K-275M </option>
                    <option value="260">Hanwha Q.Pro BFR-G4.260 </option>
                </select>
                </fieldset>

            </form>

            <button onclick="calculateSolar()">Calculate Solar Needs</button>
            <h2>Solar Recommendation</h2>
            <div id="feedback"><p>Enter your information above to calculate you solar needs.</p></div>
        </main>
    <footer>
        <p>Created by Fadima Macalou for Week 15 Project on YearUp NY|NJ</p>
    </footer>
</body>
</html>